DOMAIN_NAME=rel-fila.42.fr

SQL_DATABASE=wordpress
SQL_USER=user
SQL_PASSWORD=user123
SQL_ROOT_PASSWORD=rootpass

WP_TITLE=rel-fila
WP_EMAIL='rel-fila@myemail.com'
WP_EDITOR_LOGIN=toto
WP_EDITOR_MAIL='toto@toto.com'
WP_EDITOR_ROLE=editor
WP_EDITOR_PASS=toto
