DOMAIN_NAME=rel-fila.42.fr

SQL_DATABASE=wordpress
SQL_USER=rel-fila
SQL_PASSWORD=rel-fila123
SQL_ROOT_PASSWORD=rootpass

WP_TITLE=rel-fila
WP_EMAIL='rel-fila@gmail.com'
WP_EDITOR_LOGIN=corr
WP_EDITOR_MAIL='corr@gmail.com'
WP_EDITOR_ROLE=editor
WP_EDITOR_PASS=corr123
